# GRAPH_CLIENT=https://api.studio.thegraph.com/query/112245/firestarter/0.0.1
# GRAPH_CLIENT=https://api.studio.thegraph.com/query/113812/f-candle-v-1/v0.0.1
GRAPH_CLIENT=https://api.studio.thegraph.com/query/115248/candle-v-01/version/latest
GRAPH_CLIENT_TRANSACTIONS=https://api.studio.thegraph.com/query/115248/transactions-v-01/version/latest

RPC_URL=https://sepolia.base.org